DB_NAME=''  # 'movies_database'
DB_USER=''  # 'app'
DB_PASSWORD=''  # '123qwe'
DB_HOST=''  # 'db'
DB_PORT='' # '5432'
SECRET_KEY=''  # django SECRET_KEY
DEBUG=  # False
SQLITE_PATH=''  # '/app/db_init/db.sqlite'
DJANGO_SUPERUSER_PASSWORD='' # pswd
DJANGO_SUPERUSER_EMAIL='' # 'example@example.com'
DJANGO_SUPERUSER_USERNAME=''  # 'admin'

ES_HOST=''  #'elasticsearch'
ES_PORT=''  #'9200'
ES_INDEX=''  #'movies'
ES_SCHEMA_PATH=''  #'./components/es_schema.json'
ES_URL=''  #'http://elasticsearch:9200/'

STATE_KEY=''  #'key'
STATE_FILE =''  #'./data/last_state.json'

REDIS_HOST=''  #'redis'
REDIS_PORT=''  #'6379'
REDIS_DB=''  #'0'
REDIS_KEY=''  #'key'